# stext-backend

./: pom.xml
src/main/java/com/sodabottle/stext/: StextApplication.java
src/main/java/com/sodabottle/stext/clients/: RestClient.java
src/main/java/com/sodabottle/stext/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/sodabottle/stext/configurations/: FileStorageConfig.java  PushOverConfig.java  TelegramConfig.java
src/main/java/com/sodabottle/stext/controllers/: FileController.java  KeyController.java  TestController.java  UserController.java
src/main/java/com/sodabottle/stext/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/sodabottle/stext/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/com/sodabottle/stext/models/: Key.java  Upload.java  UploadDetail.java  User.java
src/main/java/com/sodabottle/stext/models/dtos/: GenericDto.java  PushOverDto.java  TelegramDto.java
src/main/java/com/sodabottle/stext/repo/: KeyRepo.java  UserRepo.java
src/main/java/com/sodabottle/stext/repos/: KeyRepo.java  UploadDetailsRepo.java  UploadRepo.java  UserRepo.java
src/main/java/com/sodabottle/stext/responses/: KeyResponse.java
src/main/java/com/sodabottle/stext/service/: ApiKeyServiceImpl.java  AsyncPushOverService.java  AsyncUpdateService.java  ExternalService.java  FileStorageService.java  PDFReaderService.java  TelegramClient.java  UploadService.java  UserService.java  UserValidationService.java
src/main/java/com/sodabottle/stext/utils/: LogUtils.java
src/main/resources/: application.properties
src/test/java/com/sodabottle/stext/: StextApplicationTests.java
