server.port=4041


#spring.datasource.url = jdbc:mysql://database-1.ca5lmzeg270j.eu-west-1.rds.amazonaws.com:3306/stext
#spring.datasource.username = admin
#spring.datasource.password = here12345


spring.datasource.url = jdbc:mysql://localhost:3306/stext
spring.datasource.username = root
spring.datasource.password = sb0987


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
