server.port=4041


#spring.datasource.url = jdbc:mysql://database-1.ca5lmzeg270j.eu-west-1.rds.amazonaws.com:3306/stext
#spring.datasource.username = admin
#spring.datasource.password = here12345


#spring.datasource.url = jdbc:mysql://172.16.4.180:3306/stext?serverTimezone=GMT
#spring.datasource.username = kdbuser
#spring.datasource.password = KdBuSeR12!


spring.datasource.url = jdbc:mysql://localhost:3306/stext
spring.datasource.username = root
spring.datasource.password = sb0987

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


pushover.token = ac95pfcokb1xdy1vt6chitnrduvhsp
pushover.user = uxm9jqsqn5eidtif5rnzm44ku4x64s
pushover.url = https://api.pushover.net/1/messages.json

telegram.botId=bot1033816179:AAF6HwrL55eUrA_FYOX9mCVjpYC-gYee0nk
telegram.chatId=-342669376
telegram.url=https://api.telegram.org
##############################################
